{
  "name": "ex2-ex3-ex6",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "test": "jest"
  },
  "jest": {
    "transform": {}
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jest": "^29.7.0"
  },
  "description": "",
  "devDependencies": {
  }
}
